APP_NAME=Speedix
APP_ENV=local
APP_PORT=9030
APP_URL=https://laravel.local
APP_OAUTH2_URL=http://localhost:9030
FORWARD_DB_PORT=3308

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CLIENT_ID=2
CLIENT_SECRET=k3pl46ix....5o7yvq2
